@use '../styles/colors' as c
@use 'sass:math'
$GalleryCardHeight: 286px
$GalleryCardWidth: 193px

.gallery
	position: relative
.button
	position: absolute
	top: math.div($GalleryCardHeight, 2 ) - 20px

	width: 40px
	height: 40px

	border: none
	border-radius: 100%
	background: c.$LightCyan
	background-image: url("/images/left-arrow.png")
	background-repeat: no-repeat
	background-position: center
	background-size: 30%
	box-shadow: 1px 1px 3px 0 #4e726f55
#button_right
	left: calc(100% - 40px)

	background-image: url("/images/right-arrow.png")
.cardsContainer
	overflow-x: auto
	overflow-y: hidden

	height: $GalleryCardHeight
	padding-right: 60px

	white-space: nowrap

	-ms-overflow-style: none
	scrollbar-width: none
	scroll-behavior: smooth
	&::-webkit-scrollbar
		display: none
.card
	display: inline-block

	width: $GalleryCardWidth
	height: $GalleryCardHeight
	margin-left: 60px

	border-radius: 10px
	background: c.$LightCyan
@media screen and ( max-width: 768px )
	.button
		display: none
	.card
		margin: 0 60px 0 0
@media screen and ( max-width: 475px )
	.card
		margin: 0 30px 0 0

