@use '../styles/colors' as c

.container
	position: fixed
	z-index: 999
	top: 0
	left: 0

	display: flex
	align-items: center
	justify-content: center

	box-sizing: border-box
	width: 100%
	height: 100vh
	min-height: max-content
	padding: 1em

	background: transparentize(c.$DarkJungleGreen, 0.9)

	font-size: 20px
.box
	box-sizing: border-box
	width: 37em
	padding: 3em

	border-radius: 2em
	background: #F5FDFC
	box-shadow: 0px 4px 4px rgba(160, 192, 190, 0.25)
.toggler
	display: flex
	overflow: hidden

	border-radius: .5em
	h2
		background: c.$LightCyan
	h2, button
		width: 50%
		padding: .6em

		text-align: center

		font-size: 32px
	button
		cursor: pointer

		border: none
		background: transparentize(c.$LightCyan, 0.7)
.form
	position: relative

	display: flex
	flex-wrap: wrap
	justify-content: end

	margin-top: 4em
	span
		position: absolute
		top: -1.75em
		left: .5em

		width: calc(100% - 1em)

		color: c.$Tomato

		font-weight: bold
	input
		box-sizing: border-box
		width: 100%
		margin-bottom: 1em
		padding: .75em .5em

		font-size: inherit
	button
		margin: 1em 0  0 2em
		padding: .75em 1.5em

		color: c.$Tomato
		border: none
		border-radius: .5em
		background: c.$LightCyan

		font-size: inherit
	.button_close
		color: c.$LightCyan
		background: c.$Tomato
@media screen and ( max-width: 670px )
	.box
		padding: 3em 1em
	.form
		span
			top: -2.25em
@media screen and ( max-width: 475px )
	.container
		padding: 0 .5em
	.toggler
		h2, button
			font-size: 24px
	.form
		justify-content: space-around
		button
			margin: 1em 0 0
@media screen and ( max-width: 375px )
	.toggler
		h2, button
			font-size: 20px
	.form
		flex-direction: column
		justify-content: space-around
		button
			width: 100%
			margin: 1em 0 0
		span
			top: -3.25em





