@use '../styles/colors' as c

.container
	position: relative

	padding: 1em

	border-radius: 10px
	background: c.$LightCyan

	font-size: 20px
.title
	width: calc( 100% - 1.5em )
.crossButton
	position: absolute
	top: 1em
	right: 1em

	width: 1em
	height: 1em

	cursor: pointer
	transition-duration: .3s

	border: none
	background: url("/images/cross-icon.webp")
	background-size: cover

	font-size: inherit
.space
	display: none

	height: 1px
	margin: 1em 0

	border: none
	background: transparentize(c.$Black,0.7)
.text
	display: none

	margin: 0

	white-space: pre-wrap
.container_open
	.crossButton
		rotate: 45deg
	.space, .text
		display: block
