@use '../styles/colors' as c

.container
	padding: .83em 2.6em .66em

	border: none
	border-radius: 10px
	background: c.$PrincetonOrange

	font-size: 24px
	span
		color: c.$PiggyPink
		background: linear-gradient(98.52deg, #CBF3F0 0%, #FFE1EA 100%), #091B1F
		-webkit-background-clip: text
		background-clip: text

		-webkit-text-fill-color: transparent
		text-fill-color: transparent
	@media screen and ( max-width: 400px )
		padding: .83em .66em .66em

